{
  "name": "komikkuya",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A modern manga reading website",
  "dependencies": {
    "@vercel/speed-insights": "^1.3.1",
    "autoprefixer": "^10.4.21",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "form-data": "^4.0.5",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
